<html>
	<title>Resource Hooker</title>
 <style type="text/css"><!-- 
    body  {
      BACKGROUND-COLOR: #e9e9e9;
      text-align: center;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
	  padding: 20px 20px;
    }
    body, td, th {
      margin: 20px auto 20px auto;
      font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
      }
    a   {
      text-decoration: none;
      font-weight: bold;
      }
    h1  {
      font-size: 2.0em;
      font-weight: bold;
      margin: 0.2em 0em;
      COLOR: #46845F;
      }
    h2  {
      font-size: 1.7em;
      margin: 0.2em 0em;
      font-weight: bold;
      }
    h3  {
      font-size: 1.5em;
      margin: 0.2em 0em;
      font-weight: normal;
      }
    TD.menu {BACKGROUND-COLOR: #D8D8B8; TEXT-ALIGN: center}
		
		ol, ul {margin: .6em 0 .2em 1em; padding: 0px; list-style: outside;}
		pre {margin: 0px; padding: 0px; BACKGROUND-COLOR: #F8F8F8; color: maroon;}
	
    H2 {COLOR: #009999}
    .caption {BACKGROUND-COLOR: #BACBDA; font-size: 1.3em; font-weight: bold; color: #000066}
    .maroon {color: maroon;} 
--></style>
<h1 style="text-align: left;"><span style="color: #ffcc00;"><strong>Resource Hooker &copy;</strong></span></h1>
<h2>version 1.0</h2>
<p><span style="font-size: large;">Copyright @2017 KP</span></p>
<p><span style="font-size: medium; color: #000000;">Associated With Plexdata &amp; KP'S TV</span></p>
<p><strong>&nbsp;</strong></p>
<h2>About:</h2>
<p>&nbsp;</p>
<p><span style="font-size: medium;"><span style="font-size: medium;">So guys welcome to the very first easy and noob free resource hacker. It's Resource Hooker which will help you to do stuff with your windows PE file.</span></span></p>
<p><span style="font-size: medium;"><span style="font-size: medium;">You can add, change, replace resource, icons, bitmaps and many more with easy and friendly GUI editor. Very special thanks to Kolby (Plexdata) who start this project and made a basic Resource Viewer, so I found it's a very good project and should get further more development that's why continued this project and made a complete Resource Hooker with it. Now you can do whatever you want with any PE file.</span></span></p>
<p><span style="font-size: medium;">So pack your seats and let's go to the journey of my project, sorry I mean our project</span></p>
<p>&nbsp;</p>
<p><span style="font-size: medium;"><img style="display: block; margin-left: auto; margin-right: auto;" src="https://github.com/KaustubhPatange/Resource-Hooker/raw/master/Images/r1.PNG" alt="" /></span></p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">&nbsp;</p>
<h2 style="text-align: left;">Installation:</h2>
<p><span style="font-size: medium;">Rather Than talking about using it, its installation is pretty much different, means not likely whole different but most of it is same. So Note that, you must Follow the same instructions as written below otherwise the software will work for only 60 days after normal installation.</span></p>
<p><span style="font-size: medium;">1. Download the installer or a zipped package&nbsp;from the link given below.</span></p>
<p><span style="font-size: medium;">2. Then Install it in a normal way as we likely do. For zipped package extract it anywhere you find suitable.</span></p>
<p><span style="font-size: medium;">3. Now Change your date to any but year should be greater than 2070. The best is to set it to 1/1/2077.</span></p>
<p><img style="display: block; margin-left: auto; margin-right: auto;" src="https://github.com/KaustubhPatange/Resource-Hooker/raw/master/Images/r2.png" alt="" width="517" height="233" /></p>
<p><span style="font-size: medium;">4. Now Run the Software and go to help &gt; Activate keys. It will run a process and then quickly kill it. That's it, now its has Configured properly.</span></p>
<p><span style="font-size: medium;">Now you can use it&nbsp;<img src="https://html-online.com/editor/tinymce/plugins/emoticons/img/smiley-laughing.gif" alt="laughing" /></span></p>
<p><span style="font-size: medium;">&nbsp;</span></p>
<h2>Usage Info:</h2>
<p><span style="font-size: medium;">It's basically very easy to use like most resource Hackers it also does the same thing but not as powerful&nbsp;as them. This has very basic use as it uses some basic consoles instructions for it's process. Following are some basic stuffs you can do with this.</span></p>
<p>&nbsp;</p>
<p><strong><span style="font-size: medium;"><em>Importing File for modding:</em></span></strong></p>
<p><span style="font-size: medium;">Okay its basically very easy to use. Go to File &gt; Open Project or from toolstrip&nbsp;click Open file button and select any Windows PE file (.exe, .dll, etc). All Resource will be captured in the main window and then you can browse it.</span></p>
<p><strong><span style="font-size: medium;"><em>Save Current resource or Dump Whole:</em></span></strong></p>
<p><span style="font-size: medium;">To that click on any resource from the right pane and select File &gt; Save Current or from toolstrip&nbsp;too. Then browse for the outpath and then you have your particular resource saved to that directory. To Dump whole select File &gt; Export.</span></p>
<p><span style="font-size: medium;"><strong><em>Add Change Resource:</em></strong></span></p>
<p><span style="font-size: medium;">Now this is very easy stuff once you have dragged or browsed your resource you can then select Add/Change and then do your stuff willingly as you want. Also you can use Hooks strip to edit strings, replace/inject icon, edit assembly and all.</span></p>
<p><span style="font-size: medium;"><strong><em>Backing Up File:</em></strong></span></p>
<p><span style="font-size: medium;">Note all your mods will be applied to original resource, so make sure you had taken a backup of that application from View &gt; Backup or Target the backup application for resource Hooking.</span></p>
<p>&nbsp;</p>
</html>
